
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./All.css">
    <title>About us</title>
</head>
<style>
    .about-section-info1,
    .about-section-info2 {
        width: 90%;
        /* background-color: aqua; */
        /* pad: ; */
        /* justify-content: ; */
        margin: 2vh auto;
    }

    .about-section-info2 ul {
        width: 90%;
        margin: auto;
    }
    
</style>

<body>
    <div class="about-main-section">
        <div class="backward-arrow-icon display-flex m3">
            <img width="35" height="35" src="./img/Back.svg" alt="circled-left-2" />
            <h3>Project Submission</h3>
        </div>
        <div class="about-section-info1">
            Welcome to Sanjivani's cutting-edge application designed to foster innovation, collaboration, and excellence
            within our academic community.
        </div>
        <div class="about-section-info2">
            <h3>Our Mission:</h3>
            At Sanjivani, we believe that some of the most groundbreaking ideas come from our very own students. To
            harness this creativity and drive positive change, we've developed an intuitive and powerful application
            that allows both students and staff to seamlessly manage project ideas and transform them into reality.
        </div>
        <div class="about-section-info2">
            <h3>Who we are:</h3>
            Streamlined Idea Submission: Students can easily submit their project ideas through our user-friendly
            platform, providing comprehensive details about their vision.
            Efficient Evaluation: Our staff members use robust criteria to evaluate project proposals, ensuring that
            each idea is given the attention it deserves.
            Collaboration: We encourage students to collaborate with peers, creating teams that can collectively enhance
            the impact of their projects.
            Transparent Tracking: Users can monitor the progress of their project ideas, receive feedback, and stay
            informed about the status of their proposals.
        </div>
    <div class="about-section-info2">
        <h3>What we offer:</h3>
        <ul>

            <li>Streamlined Idea Submission: Students can easily submit their project ideas through our user-friendly
                platform, providing comprehensive details about their vision.</li>
            <li>Efficient Evaluation: Our staff members use robust criteria to evaluate project proposals, ensuring that
                each idea is given the attention it deserves.</li>
            <li>Collaboration: We encourage students to collaborate with peers, creating teams that can collectively
                enhance the impact of their projects.</li>
            <li>Transparent Tracking: Users can monitor the progress of their project ideas, receive feedback, and stay
                informed about the status of their proposals.
    </div>
    </li>
    </ul>
    </div>
    <div class="help-support-ContactUs-section font-style-Quicksand">
        <h4>Contact Us -</h4>
        <div class="contactUs-detail-btn"><img src="./img/linkedin.png"> <label>LinkeDin</label>
            <button>connect</button></div>
        <div class="contactUs-detail-btn"><img src="./img/github.png"> <label>Github</label> <button>connect</button>
        </div>
        <div class="contactUs-detail-btn"><img src="./img/google.png"> <label>Gmail</label> <button>connect</button>
        </div>
        <div class="contactUs-detail-btn"><img src="./img/instagram.png"> <label>Instagram</label>
            <button>connect</button></div>
    </div>

    </div>
</body>
</html>
