<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="Styles\All.css" />
  <link rel="stylesheet" href="Styles\Typography.css" />
</head>

<body>

  <!-- DSC LOGO -->
  <div class="logobox">
    <div class="logo">
      <img src="images/dcslogo.png" alt="Developer Student Club Logo" class="logo-width">
    </div>
  </div>

  <!-- Login Container -->
  <div class="container">
    <div class="wrapper">
      <div class="container-head">
        <span>Crate Organization</span>
      </div>

      <form action="organization.html">

        <!-- Name -->
        <label for="Org-name" class="container-subhead">Organization Name</label>
        <input type="text" placeholder="Enter organization name" id="name">

        <!-- Email -->
        <label for="Org-email" class="container-subhead">Email</label>
        <input type="email" placeholder="Enter email id" id="email">

        <!-- helpline no -->
        <label for="Org-Contact" class="container-subhead">Helpline</label>
        <input type="tel" placeholder="Enter your phone number" id="Contact">

        <!-- Submit button -->
        <div class="row button">
          <input type="submit" value="Sign up" style="margin-top: 20px;">
        </div>
      </form>
    </div>
  </div>

</body>

</html>